MONGO_URL=mongodb://chetanmendhe:Chetan2002@ac-fwdfn1m-shard-00-00.a0xijdk.mongodb.net:27017,ac-fwdfn1m-shard-00-01.a0xijdk.mongodb.net:27017,ac-fwdfn1m-shard-00-02.a0xijdk.mongodb.net:27017/Zerodha?replicaSet=atlas-ftdt3i-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

